<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' >
		<title>Menu De Navegacion Con Listas</title>
		<link rel="stylesheet" type="text/css" href="serv.css">
                <link rel="stylesheet" type="text/css" href="fondos.css">

</head>

<body>

   <header>    
        <section id="logo">

             <img src= "  https://scontent.fver1-1.fna.fbcdn.net/v/t1.6435-9/194993082_108301328136692_1652684415813361626_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHYpdtTVoK5lYwEPy85Lxoi1YY-gDj5IhDVhj6AOPkiEDSd5ZTYRJwHwwvVrTIhTylzIMPmRdWg-sr6LxKG0l2Y&_nc_ohc=u01csBseEqcAX_R4iRB&_nc_ht=scontent.fver1-1.fna&oh=096fa8942ce9ed7efccaa642ed0b01ce&oe=60E051C9   "  alt="logo"  width="70px" height="50px">

        </section>
   </header>







   <center> <font size="4" face="georgia" color="white"> <h1>Servicios </h1> </front></center>
<ul class="menu">
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="Paquetes.html">Paquetes</a></li>
			<li><a href="#">Servicios </a></li>
			<li><a href="Acerca De.html">Acerca De</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
		</ul>


<p>En los servicios se ofrece su especialidad, la barbacoa de borrego al horno, un alimento totalmente delicioso. Así también, se ofrece un amplio menú y diversidad de sabores en cada platillo, servicios realizados con limpieza ante todo y calidad. Banquetes MAHU le ofrece lo siguiente:</p>



<div class=" container-all ">
 
<p align= " right" ><img src=" https://media.tenor.com/images/c2a3d57eabbefa2bb87953070c2afbb2/tenor.gif  " alt="foto 1"  width="150px" height="100px" /></p>
   

<ul>
   <li>  Menú elegante de tres tiempos </li>
   <li>  Menú mexicano </li>    
   <li>  Birria de chivo </li>
   <li>  Mixiotes (puerco, pollo, carnero)<li>
   <li>  Barbacoa de puerco</li>
   <li>  Barbacoa de borrego al horno </li>
   <li>  Taquizas </li>
</ul>
</div>
    <p> Entre nuestros platillos mas solicitados de nuestro menu de  comida vegana/vegetariana  se encuentran:</p>
  
  <ul>
    <li> Nuggets veganos     </li>
    <li> Calabacin relleno    </li>
    <li> Berenjenas agridulces    </li>
    <li> Sopa de miso y tofu     </li>
    <li> Pasta con salsa de setas y trigueros    </li>
</ul> 
   <p> Como servicios extras tambien contamos con: <p>

<ul> 

  <li> Servicio de meseros   </li>
  <li> Animadoras para fiestas infantiles </li> 
  <li> Renta de mesas y sillas </li> 
  <li> Equipo de sonido y DJ </li>









</body>
</html>